<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net" />
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Net.Http.WebRequest" />
	  <Reference Include="System.Web" />
	</ItemGroup>

</Project>