# Apps.Communication

./: Apps.Communication.sln
Apps.Communication/: Apps.Communication.csproj  HslExtension.cs  HslProtocol.cs  HslSecurity.cs  HslTimeOut.cs  IDataTransfer.cs  NamespaceDoc.cs  NetHandle.cs  OperateResult.cs  StringResources.cs
Apps.Communication/BasicFramework/: Exception.cs  ExceptionArgs.cs  GraphDirection.cs  GraphicRender.cs  ISoftFileSaveBase.cs  MessageBoard.cs  Paintdata.cs  SharpList.cs  SoftBasic.cs  SoftBuffer.cs  SoftCacheArrayBase.cs  SoftCacheArrayInt.cs  SoftCacheArrayLong.cs  SoftFileSaveBase.cs  SoftIncrementCount.cs  SoftMail.cs  SoftMsgQueue.cs  SoftNumericalOrder.cs  SoftSecurity.cs  SoftZipped.cs  SystemVersion.cs  VersionInfo.cs
Apps.Communication/Core/: AdvancedHybirdLock.cs  AsyncCoordinator.cs  ByteTransformBase.cs  ByteTransformHelper.cs  CoordinationStatus.cs  DataFormat.cs  FileBaseInfo.cs  FileGroupInfo.cs  FileMarkId.cs  FileServerInfo.cs  GroupFileContainer.cs  GroupFileInfo.cs  GroupFileItem.cs  HslAsyncCoordinator.cs  HslHelper.cs  HslPieItem.cs  HslReadWriteLock.cs  IByteTransform.cs  IReadWriteDevice.cs  IReadWriteNet.cs  ISessionContext.cs  MqttFileMonitor.cs  MqttFileMonitorItem.cs  MqttFileOperateInfo.cs  NetSupport.cs  RegularByteTransform.cs  RemoteCloseException.cs  ReverseBytesTransform.cs  ReverseWordTransform.cs  SessionContext.cs  SimpleHybirdLock.cs  Singleton.cs  SoftMultiTask.cs  ValueLimit.cs
Apps.Communication/DCS/: DcsNanJingAuto.cs
Apps.Communication/DTU/: DTUServer.cs  (+1 more)
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
(+408 files in other folders)
